# JPAShop

./: README.md  pom.xml
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/noncomponentscan/: NonAutowiredBean.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/custom/: CustomOrderRepository.java  OrderRepositoryImpl.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/web/: AppRunner.java  ItemController.java  MemberController.java  OrderController.java
src/main/resources/: appConfig.xml  webAppConfig.xml
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/items/: createItemForm.jsp  itemList.jsp  updateItemForm.jsp
src/main/webapp/WEB-INF/jsp/members/: memberList.jsp
src/main/webapp/WEB-INF/jsp/order/: orderForm.jsp  orderList.jsp
src/test/java/jpabook/jpashop/: TestDescription.java
src/test/java/jpabook/jpashop/noncomponentscan/: NonAutowiredBeanTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/java/jpabook/jpashop/web/: ItemControllerTest.java
